<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/iconfont.css">

</head>

<body>
    <div class="header">
        <div class="header-one">热点</div>
        <a href="guanzhu.html">
            <div class="header-two">关注</div>
        </a>
    </div>
    <div class="nav">
        <!-- 导航条 -->
        <div class="actived">足球生活</div>
        <div class="">足球明星</div>
        <div class="">足球现场</div>
    </div>
    <div class="content">
        <!-- 滚动区域 -->
        <div class="list">
            <div class="item">
                <div class="photo">
                    <img src="./images/小丸子.jpg">
                </div>
                <div class="wenzi">小丸子</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/2.jpg">
                </div>
                <div class="wenzi">卡通</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/3.jpg">
                </div>
                <div class="wenzi">狗子</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/003.jpg">
                </div>
                <div class="wenzi">章鱼哥</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/5_02.jpg">
                </div>
                <div class="wenzi">猫</div>
            </div>
            
        </div>
        <div class="list">
            <div class="item">
                <div class="photo">
                    <img src="./images/C.jpg">
                </div>
                <div class="wenzi">C罗</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/MX.jpg">
                </div>
                <div class="wenzi">梅西</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/ML.jpg">
                </div>
                <div class="wenzi">马拉多纳</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/L.jpg">
                </div>
                <div class="wenzi">罗纳尔多</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/p.jpg">
                </div>
                <div class="wenzi">佩德里齐</div>
            </div>
            
        </div>
        <div class="list">
            <div class="item">
                <div class="photo">
                    <img src="./images/xianchang1.jpg">
                </div>
                <div class="wenzi">奥运落选赛：中国队80-105败于希腊，正式无缘东京奥运</div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/xainchang2.jpg">
                </div>
                <div class="wenzi">除非获得努诺同意，否则热刺不会出售凯恩 </div>
            </div>
            <div class="item">
                <div class="photo">
                    <img src="./images/xianchang3.jpg">
                </div>
                <div class="wenzi">兵败欧洲杯，法国队内部出了哪些问题？</div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="actived-btn">
            <span class="iconfont icon-shouye"></span>
            <span id="wenzi">首页</span>
        </div>
        <a href="faxain.html">
            <div>
                <span class="iconfont icon-faxian"></span>
                <span id="wenzi">发现</span>
            </div>
        </a>
        <a href="up.html">
            <div class="fu">
                <div class="xiangji">
                    <span class="iconfont icon-xiangji"></span>
                </div>
            </div>
        </a>
       <a href="wode.html">
        <div>
            <span class="iconfont icon-wode1"></span>
            <span id="wenzi">我的</span>
        </div>
       </a>
        <a href="login.html">
            <div>
                <span class="iconfont icon-tuichu"></span>
                <span id="wenzi">退出</span>
            </div>
        </a>
    </div>


    <script src="js/index.js"></script>
</body>

</html>